<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/imgTheLoai"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        app:layout_constraintTop_toTopOf="@id/imgTheLoai"
        app:layout_constraintLeft_toLeftOf="@id/imgTheLoai"
        app:layout_constraintRight_toRightOf="@id/imgTheLoai"
        app:layout_constraintBottom_toBottomOf="@id/imgTheLoai"
        android:text="demo"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:id="@+id/txtNameTheLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>